templates/zabbix-template-azure-storage-cost-analyzer-7.0.yaml (before)
---
zabbix_export:
  version: '7.0'
  template_groups:
  - uuid: 96670b5476d0405887ff0e44faaac832
    name: Templates/Cloud
  templates:
  - uuid: '05749663490c4538a46f8a0e8fc98ee5'
    template: Ark Template Azure Storage Cost Monitor
    name: Ark Template Azure Storage Cost Monitor
    description: |
      Monitors Azure storage waste (unattached disks and snapshots) - aggregate metrics only.

      Script: azure-storage-cost-analyzer.sh
      Version: 2.0
      Compatible: Zabbix 7.0+

      Metrics:
        - Total monthly waste (USD)
        - Total unattached disks/snapshots
        - Script health (last run, status, duration)

      Usage:
        ./azure-storage-cost-analyzer.sh unused-report \
          --subscriptions all \
          --days 30 \
          --output-format json \
          --zabbix-send \
          --zabbix-server your-zabbix-server.com \
          --zabbix-host azure-storage-cost-analyzer
    groups:
    - name: Templates/Cloud
    macros:
    - macro: '{$DISK_THRESHOLD}'
      value: '0'
      description: Alert when unattached disk count exceeds this value
    - macro: '{$SNAPSHOT_THRESHOLD}'
      value: '0'
      description: Alert when snapshot count exceeds this value
    - macro: '{$WASTE_WARNING_THRESHOLD}'
      value: '100'
      description: Warning threshold for monthly waste in USD
    - macro: '{$WASTE_CRITICAL_THRESHOLD}'
      value: '200'
      description: Critical threshold for monthly waste in USD
    items:
    - uuid: 915c5d50a7684913a9221dcb8fa1f565
      name: Total Monthly Waste (All Subscriptions)
      type: TRAP
      key: azure.storage.all.total_waste.monthly
      delay: '0'
      history: 90d
      trends: 365d
      value_type: FLOAT
      units: USD
      description: Total monthly cost of unattached disks and snapshots across all
        Azure subscriptions
      tags:
      - tag: component
        value: storage
      - tag: cloud
        value: azure
      triggers:
      - uuid: 6a933dd06756462e979d9be2d97d2227
        expression: last(/Ark Template Azure Storage Cost Monitor/azure.storage.all.total_waste.monthly)>{$WASTE_WARNING_THRESHOLD}
        name: 'High total Azure storage waste: ${ITEM.LASTVALUE}'
        priority: WARNING
        manual_close: 'YES'
        description: Total monthly storage waste across all subscriptions exceeds
          ${$WASTE_WARNING_THRESHOLD}
        tags:
        - tag: scope
          value: cost
        - tag: cloud
          value: azure
      - uuid: 48821f2411d24cd7bd29a7e5f826b5d3
        expression: last(/Ark Template Azure Storage Cost Monitor/azure.storage.all.total_waste.monthly)>{$WASTE_CRITICAL_THRESHOLD}
        name: 'Critical total Azure storage waste: ${ITEM.LASTVALUE}'
        priority: AVERAGE
        manual_close: 'YES'
        description: Total monthly storage waste across all subscriptions exceeds
          ${$WASTE_CRITICAL_THRESHOLD}
        tags:
        - tag: scope
          value: cost
        - tag: cloud
          value: azure
    - uuid: 1ad110ca19f446848be010b89fd235cc
      name: Total Unattached Disks Count
      type: TRAP
      key: azure.storage.all.total_disks
      delay: '0'
      history: 90d
      trends: 365d
      value_type: UNSIGNED
      units: disks
      description: Total number of unattached disks across all subscriptions
      tags:
      - tag: component
        value: storage
      triggers:
      - uuid: dca5aa4891b34c4eacfc20e795c962f9
        expression: last(/Ark Template Azure Storage Cost Monitor/azure.storage.all.total_disks)>{$DISK_THRESHOLD}
        name: 'Unattached disks detected: {ITEM.LASTVALUE}'
        priority: WARNING
        manual_close: 'YES'
        description: |
          {ITEM.LASTVALUE} unattached disk(s) found across Azure subscriptions.

          Check the Resource Details item for specific disk names and resource groups.
          Review and either delete or attach these disks to reduce costs.
        tags:
        - tag: scope
          value: storage
        - tag: cloud
          value: azure
    - uuid: 355eb5cadf2d4b2695bf5e8b9c01e6dc
      name: Total Snapshots Count
      type: TRAP
      key: azure.storage.all.total_snapshots
      delay: '0'
      history: 90d
      trends: 365d
      value_type: UNSIGNED
      units: snapshots
      description: Total number of snapshots across all subscriptions
      tags:
      - tag: component
        value: storage
      triggers:
      - uuid: 2a3de244a9ec4ba1aa060b5695b9692a
        expression: last(/Ark Template Azure Storage Cost Monitor/azure.storage.all.total_snapshots)>{$SNAPSHOT_THRESHOLD}
        name: 'Snapshots detected: {ITEM.LASTVALUE}'
        priority: WARNING
        manual_close: 'YES'
        description: |
          {ITEM.LASTVALUE} snapshot(s) found across Azure subscriptions.

          Check the Resource Details item for specific snapshot names and resource groups.
          Review and either delete old snapshots or archive them to reduce costs.
        tags:
        - tag: scope
          value: storage
        - tag: cloud
          value: azure
    - uuid: 88584e1c3c07489d94fc9a70ea4b1fcc
      name: Subscriptions Scanned
      type: TRAP
      key: azure.storage.all.subscriptions_scanned
      delay: '0'
      history: 90d
      trends: 365d
      value_type: UNSIGNED
      description: Number of Azure subscriptions scanned in last run
      tags:
      - tag: component
        value: monitoring
    - uuid: 6d949bdd5e564d49a64730162242a7d4
      name: Total Invalid Review Tags
      type: TRAP
      key: azure.storage.all.invalid_tags
      delay: '0'
      history: 90d
      trends: 365d
      value_type: UNSIGNED
      units: tags
      description: Number of resources with malformed review date tags across all
        subscriptions
      tags:
      - tag: component
        value: storage
      - tag: type
        value: tag-management
      triggers:
      - uuid: 1e7d3a6653fe4ce3904c5bd80e3cc31f
        expression: last(/Ark Template Azure Storage Cost Monitor/azure.storage.all.invalid_tags)>0
        name: 'Invalid review date tags detected: {ITEM.LASTVALUE}'
        priority: WARNING
        manual_close: 'YES'
        description: 'Resources have malformed review date tags - check and correct
          tag format. Expected format: YYYY.MM.DD'
        tags:
        - tag: scope
          value: tag-management
        - tag: cloud
          value: azure
    - uuid: fdee5c2bbf004f1c9356649402b43bb6
      name: Resources Excluded (Pending Review)
      type: TRAP
      key: azure.storage.all.excluded_pending_review
      delay: '0'
      history: 90d
      trends: 365d
      value_type: UNSIGNED
      units: resources
      description: Resources excluded due to valid future review dates across all
        subscriptions
      tags:
      - tag: component
        value: storage
      - tag: type
        value: tag-management
    - uuid: 74201bbc7c9444af9fb53c6a9e1c940f
      name: Last Run Timestamp
      type: TRAP
      key: azure.storage.script.last_run_timestamp
      delay: '0'
      history: 90d
      value_type: UNSIGNED
      units: unixtime
      description: Unix timestamp of last successful script execution
      tags:
      - tag: component
        value: monitoring
      triggers:
      - uuid: 1f7d1b0723904bd89229453ca1655b6c
        expression: now()-last(/Ark Template Azure Storage Cost Monitor/azure.storage.script.last_run_timestamp)>86400
        name: Azure storage monitor script hasn't run in 24 hours
        priority: AVERAGE
        manual_close: 'YES'
        description: The Azure storage cost analysis script hasn't reported data in
          over 24 hours
        tags:
        - tag: scope
          value: monitoring
    - uuid: 69abdaefd60b4768acf237dcbd38f04e
      name: Script Execution Time
      type: TRAP
      key: azure.storage.script.execution_time_seconds
      delay: '0'
      history: 90d
      trends: 365d
      value_type: UNSIGNED
      units: s
      description: Script execution duration in seconds
      tags:
      - tag: component
        value: performance
    - uuid: 6b14fd326be5492e9ac25fb6546be8ca
      name: Last Run Status
      type: TRAP
      key: azure.storage.script.last_run_status
      delay: '0'
      history: 90d
      value_type: UNSIGNED
      description: Script execution status (0=success, 1=warning, 2=error)
      valuemap:
        name: Script Status
      tags:
      - tag: component
        value: monitoring
      triggers:
      - uuid: d6b4906d7b614fbb94d04ba882f36b00
        expression: last(/Ark Template Azure Storage Cost Monitor/azure.storage.script.last_run_status)>0
        name: Azure storage monitor script execution failed
        priority: WARNING
        manual_close: 'YES'
        description: Last execution of Azure storage cost analysis script reported
          errors
        tags:
        - tag: scope
          value: monitoring
    - uuid: 100ba7b5bb0c41539eedf286a25be226
      name: Resource Details
      type: TRAP
      key: azure.storage.all.resource_details
      delay: '0'
      history: 7d
      trends: '0'
      value_type: TEXT
      description: |
        Detailed list of unattached disks and snapshots with resource group info.
        Format: One resource per line - "TYPE | NAME | RG | SUBSCRIPTION | SIZE_GB | COST_USD"
        Use this item to identify specific resources when triggers fire.
      tags:
      - tag: component
        value: storage
      - tag: type
        value: details
    valuemaps:
    - uuid: ab7c2574a348422597ada338f9098c2a
      name: Script Status
      mappings:
      - value: '0'
        newvalue: Success
      - value: '1'
        newvalue: Warning
      - value: '2'
        newvalue: Error

templates/zabbix-template-azure-storage-cost-analyzer-7.0.yaml (after)
---
zabbix_export:
  version: '7.0'
  template_groups:
  - uuid: 96670b5476d0405887ff0e44faaac832
    name: Templates/Cloud
  templates:
  - uuid: '05749663490c4538a46f8a0e8fc98ee5'
    template: Ark Template Azure Storage Cost Monitor
    name: Ark Template Azure Storage Cost Monitor
    description: |
      Monitors Azure storage waste (unattached disks and snapshots) - aggregate metrics only.

      Script: azure-storage-cost-analyzer.sh
      Version: 2.0
      Compatible: Zabbix 7.0+

      Metrics:
        - Total monthly waste (USD)
        - Total unattached disks/snapshots
        - Script health (last run, status, duration)

      Usage:
        ./azure-storage-cost-analyzer.sh unused-report \
          --subscriptions all \
          --days 30 \
          --output-format json \
          --zabbix-send \
          --zabbix-server your-zabbix-server.com \
          --zabbix-host azure-storage-cost-analyzer
    groups:
    - name: Templates/Cloud
    macros:
    - macro: '{$DISK_THRESHOLD}'
      value: '0'
      description: Alert when unattached disk count exceeds this value
    - macro: '{$SNAPSHOT_THRESHOLD}'
      value: '0'
      description: Alert when snapshot count exceeds this value
    - macro: '{$WASTE_WARNING_THRESHOLD}'
      value: '100'
      description: Warning threshold for monthly waste in USD
    - macro: '{$WASTE_CRITICAL_THRESHOLD}'
      value: '200'
      description: Critical threshold for monthly waste in USD
    items:
    - uuid: 915c5d50a7684913a9221dcb8fa1f565
      name: Total Monthly Waste (All Subscriptions)
      type: TRAP
      key: azure.storage.all.total_waste.monthly
      delay: '0'
      history: 90d
      trends: 365d
      value_type: FLOAT
      units: USD
      description: Total monthly cost of unattached disks and snapshots across all
        Azure subscriptions
      tags:
      - tag: component
        value: storage
      - tag: cloud
        value: azure
      triggers:
      - uuid: 6a933dd06756462e979d9be2d97d2227
        expression: last(/Ark Template Azure Storage Cost Monitor/azure.storage.all.total_waste.monthly)>{$WASTE_WARNING_THRESHOLD}
        name: 'High total Azure storage waste: ${ITEM.LASTVALUE}'
        priority: WARNING
        manual_close: 'YES'
        description: Total monthly storage waste across all subscriptions exceeds
          ${$WASTE_WARNING_THRESHOLD}
        tags:
        - tag: scope
          value: cost
        - tag: cloud
          value: azure
      - uuid: 48821f2411d24cd7bd29a7e5f826b5d3
        expression: last(/Ark Template Azure Storage Cost Monitor/azure.storage.all.total_waste.monthly)>{$WASTE_CRITICAL_THRESHOLD}
        name: 'Critical total Azure storage waste: ${ITEM.LASTVALUE}'
        priority: AVERAGE
        manual_close: 'YES'
        description: Total monthly storage waste across all subscriptions exceeds
          ${$WASTE_CRITICAL_THRESHOLD}
        tags:
        - tag: scope
          value: cost
        - tag: cloud
          value: azure
    - uuid: 1ad110ca19f446848be010b89fd235cc
      name: Total Unattached Disks Count
      type: TRAP
      key: azure.storage.all.total_disks
      delay: '0'
      history: 90d
      trends: 365d
      value_type: UNSIGNED
      units: disks
      description: Total number of unattached disks across all subscriptions
      tags:
      - tag: component
        value: storage
      triggers:
      - uuid: dca5aa4891b34c4eacfc20e795c962f9
        expression: last(/Ark Template Azure Storage Cost Monitor/azure.storage.all.total_disks)>{$DISK_THRESHOLD}
        name: 'Unattached disks detected: {ITEM.LASTVALUE}'
        priority: WARNING
        manual_close: 'YES'
        description: |
          {ITEM.LASTVALUE} unattached disk(s) found across Azure subscriptions.

          Check the Resource Details item for specific disk names and resource groups.
          Review and either delete or attach these disks to reduce costs.
        tags:
        - tag: scope
          value: storage
        - tag: cloud
          value: azure
      - uuid: 5fb28195fb0a4a08b10463b1d7de96b9
        expression: nodata(/Ark Template Azure Storage Cost Monitor/azure.storage.all.total_disks,25h)=1
        name: 'No disk data received for 25 hours'
        priority: AVERAGE
        manual_close: 'YES'
        description: |
          The azure-storage-cost-analyzer script has not sent disk count data in over 25 hours.
          This indicates the scheduled pipeline may have failed or is not running.
          Check Azure DevOps pipeline status.
        tags:
        - tag: scope
          value: monitoring
        - tag: cloud
          value: azure
    - uuid: 355eb5cadf2d4b2695bf5e8b9c01e6dc
      name: Total Snapshots Count
      type: TRAP
      key: azure.storage.all.total_snapshots
      delay: '0'
      history: 90d
      trends: 365d
      value_type: UNSIGNED
      units: snapshots
      description: Total number of snapshots across all subscriptions
      tags:
      - tag: component
        value: storage
      triggers:
      - uuid: 2a3de244a9ec4ba1aa060b5695b9692a
        expression: last(/Ark Template Azure Storage Cost Monitor/azure.storage.all.total_snapshots)>{$SNAPSHOT_THRESHOLD}
        name: 'Snapshots detected: {ITEM.LASTVALUE}'
        priority: WARNING
        manual_close: 'YES'
        description: |
          {ITEM.LASTVALUE} snapshot(s) found across Azure subscriptions.

          Check the Resource Details item for specific snapshot names and resource groups.
          Review and either delete old snapshots or archive them to reduce costs.
        tags:
        - tag: scope
          value: storage
        - tag: cloud
          value: azure
    - uuid: 88584e1c3c07489d94fc9a70ea4b1fcc
      name: Subscriptions Scanned
      type: TRAP
      key: azure.storage.all.subscriptions_scanned
      delay: '0'
      history: 90d
      trends: 365d
      value_type: UNSIGNED
      description: Number of Azure subscriptions scanned in last run
      tags:
      - tag: component
        value: monitoring
    - uuid: 6d949bdd5e564d49a64730162242a7d4
      name: Total Invalid Review Tags
      type: TRAP
      key: azure.storage.all.invalid_tags
      delay: '0'
      history: 90d
      trends: 365d
      value_type: UNSIGNED
      units: tags
      description: Number of resources with malformed review date tags across all
        subscriptions
      tags:
      - tag: component
        value: storage
      - tag: type
        value: tag-management
      triggers:
      - uuid: 1e7d3a6653fe4ce3904c5bd80e3cc31f
        expression: last(/Ark Template Azure Storage Cost Monitor/azure.storage.all.invalid_tags)>0
        name: 'Invalid review date tags detected: {ITEM.LASTVALUE}'
        priority: WARNING
        manual_close: 'YES'
        description: 'Resources have malformed review date tags - check and correct
          tag format. Expected format: YYYY.MM.DD'
        tags:
        - tag: scope
          value: tag-management
        - tag: cloud
          value: azure
    - uuid: fdee5c2bbf004f1c9356649402b43bb6
      name: Resources Excluded (Pending Review)
      type: TRAP
      key: azure.storage.all.excluded_pending_review
      delay: '0'
      history: 90d
      trends: 365d
      value_type: UNSIGNED
      units: resources
      description: Resources excluded due to valid future review dates across all
        subscriptions
      tags:
      - tag: component
        value: storage
      - tag: type
        value: tag-management
    - uuid: 74201bbc7c9444af9fb53c6a9e1c940f
      name: Last Run Timestamp
      type: TRAP
      key: azure.storage.script.last_run_timestamp
      delay: '0'
      history: 90d
      value_type: UNSIGNED
      units: unixtime
      description: Unix timestamp of last successful script execution
      tags:
      - tag: component
        value: monitoring
      triggers:
      - uuid: 1f7d1b0723904bd89229453ca1655b6c
        expression: now()-last(/Ark Template Azure Storage Cost Monitor/azure.storage.script.last_run_timestamp)>86400
        name: Azure storage monitor script hasn't run in 24 hours
        priority: AVERAGE
        manual_close: 'YES'
        description: The Azure storage cost analysis script hasn't reported data in
          over 24 hours
        tags:
        - tag: scope
          value: monitoring
    - uuid: 69abdaefd60b4768acf237dcbd38f04e
      name: Script Execution Time
      type: TRAP
      key: azure.storage.script.execution_time_seconds
      delay: '0'
      history: 90d
      trends: 365d
      value_type: UNSIGNED
      units: s
      description: Script execution duration in seconds
      tags:
      - tag: component
        value: performance
    - uuid: 6b14fd326be5492e9ac25fb6546be8ca
      name: Last Run Status
      type: TRAP
      key: azure.storage.script.last_run_status
      delay: '0'
      history: 90d
      value_type: UNSIGNED
      description: Script execution status (0=success, 1=warning, 2=error)
      valuemap:
        name: Script Status
      tags:
      - tag: component
        value: monitoring
      triggers:
      - uuid: d6b4906d7b614fbb94d04ba882f36b00
        expression: last(/Ark Template Azure Storage Cost Monitor/azure.storage.script.last_run_status)>0
        name: Azure storage monitor script execution failed
        priority: WARNING
        manual_close: 'YES'
        description: Last execution of Azure storage cost analysis script reported
          errors
        tags:
        - tag: scope
          value: monitoring
    - uuid: 100ba7b5bb0c41539eedf286a25be226
      name: Resource Details
      type: TRAP
      key: azure.storage.all.resource_details
      delay: '0'
      history: 7d
      trends: '0'
      value_type: TEXT
      description: |
        Detailed list of unattached disks and snapshots with resource group info.
        Format: One resource per line - "TYPE | NAME | RG | SUBSCRIPTION | SIZE_GB | COST_USD"
        Use this item to identify specific resources when triggers fire.
      tags:
      - tag: component
        value: storage
      - tag: type
        value: details
    valuemaps:
    - uuid: ab7c2574a348422597ada338f9098c2a
      name: Script Status
      mappings:
      - value: '0'
        newvalue: Success
      - value: '1'
        newvalue: Warning
      - value: '2'
        newvalue: Error

templates/zabbix-template-azure-storage-cost-analyzer-7.0.yaml (diff)
@@ -114,6 +114,20 @@ zabbix_export:
           value: storage
         - tag: cloud
           value: azure
+      - uuid: 5fb28195fb0a4a08b10463b1d7de96b9
+        expression: nodata(/Ark Template Azure Storage Cost Monitor/azure.storage.all.total_disks,25h)=1
+        name: 'No disk data received for 25 hours'
+        priority: AVERAGE
+        manual_close: 'YES'
+        description: |
+          The azure-storage-cost-analyzer script has not sent disk count data in over 25 hours.
+          This indicates the scheduled pipeline may have failed or is not running.
+          Check Azure DevOps pipeline status.
+        tags:
+        - tag: scope
+          value: monitoring
+        - tag: cloud
+          value: azure
     - uuid: 355eb5cadf2d4b2695bf5e8b9c01e6dc
       name: Total Snapshots Count
       type: TRAP
